:root {
  --color-text: #fff;
  --color-primary: #335eea;
  --color-secondary: #7a7a7b;
  --color-body-bg: #222;
  --color-navbar-bg: rgba(34 34 34 /85%);
  --color-panel-bg: rgba(255 255 255 /12%);
  --color-hover-bg: rgba(255 255 255 / 8%);
}

body {
  background-color: var(--color-body-bg);
}

button {
  background: none;
  border: none;
  user-select: none;
  cursor: pointer;
}

input,
button {
  &:focus {
    outline: none;
  }
}

a {
  color: var(--color-text);
  text-decoration: none;
  cursor: pointer;
}

::-webkit-scrollbar {
  width: 8px;
}

::-webkit-scrollbar-track {
  border-left: 1px solid rgba(128 128 128 / 18%);
  background: var(--color-body-bg);
}

::-webkit-scrollbar-thumb {
  border-radius: 10px;
  background: var(--color-secondary);
}
